#Django
SECRETE_KEY=your_key
DB_HOST=db
DB_PORT=5432
DB_NAME=graduate
POSTGRES_USER=graduate
POSTGRES_PASSWORD='123456'
KAFKA_INSTANCE=
KAFKA_TOPIC=

#Generator
REDIS_HOST=redis
REDIS_PORT=6379
HOST_FLASK=localhost  # host flask для генерации url-ссылки для скачивания файла

#frontend
BASE_API_URL="http://yap_graduate_nginx:80"

PROJECT_NAME=promo
DATABASE_URL=postgresql://graduate:123456@db:5432/graduate