upstream app_server {
    server ls_admin:8000 fail_timeout=0;
}

upstream fastapi_server {
    server fastapi:8000 fail_timeout=0;
}

upstream flask_server {
    server flask:5000 fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name _;

    # add to response header
    add_header X-Request-Id $request_id;

    proxy_set_header Host $http_host;
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;


    location /static/ {
        alias /static/;
    }

    location /admin {
        proxy_pass http://app_server;
    }

    location /api/v1/code_generator/ {
        proxy_pass http://flask_server;
    }

    location /api {
        proxy_pass http://fastapi_server;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}